{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write . '**/*.{json,md,js,ts,tsx}'",
    "format:write": "prettier --write . '**/*.{json,md,js,ts,tsx}'",
    "format:check": "prettier --check . '**/*.{json,md,js,ts,tsx}'",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx . --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@tailwindcss/typography": "^0.4.1",
    "classcat": "^5.0.3",
    "dayjs": "^1.10.7",
    "esbuild": "^0.13.14",
    "mdx-bundler": "^8.0.0",
    "next": "^12.0.4",
    "next-themes": "^0.0.15",
    "psn-api": "^2.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-use": "^17.3.1",
    "swr": "^1.0.1",
    "tailwindcss": "^2.2.19",
    "urlcat": "^2.0.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "autoprefixer": "^10.4.0",
    "contentlayer": "^0.0.32",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "eslint-plugin-unicorn": "^38.0.1",
    "next-contentlayer": "^0.0.32",
    "postcss": "^8.3.11",
    "postcss-nested": "^5.0.6",
    "prettier": "2.4.1",
    "rehype-slug": "^5.0.0",
    "typescript": "^4.5.2"
  },
  "prettier": {
    "trailingComma": "none"
  }
}
